<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="width: 200px;text-align: center;color: cyan;" href="#">SHOPPING MALL</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\home.html">Home</a></li>
              <li ><a href="#">Sales</a></li>
              <li ><a href="#">Features</a></li>
              <li ><a href="#">Customize</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\index.html"><span class="fa fa-user"></span> Sign Up</a></li>
              <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\index.html"><span class="fa fa-sign-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-2">
                <h4><i class="fa fa-dashboard"> Dashboard</i></h4>
                <ul class="nav navbar-stack">
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\product.html"><i class="fa fa-cube"> Products</i></a></li>
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\sales_report.html"><i class="fa fa-bar-chart"> Sells Report</i></a></li>
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\database.html"><i class="fa fa-database"> storage</i></a></li>
                </ul>
                <hr>
                <h4><i class="fa fa-users"> Managements</i></h4>
                <ul class="nav navbar-stack">
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\adminonly.html"><i class="fa fa-cog"> Settings</i></a></li>
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\adminonly.html"><i class="fa fa-user"> Users</i></a></li>
                    <li><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\adminonly.html"><i class="fa fa-file-text"> Report</i></a></li>
                    <li style="background-color: rgb(204, 143, 52);"><a href="C:\Users\progoogle\Documents\WEB CODE\bootstrap\B_managment_web\Personal_web\index.html"><i class="fa fa-user"> CREATOR</i></a></li>
                </ul>
            </div>
            <div class="col-md-9 well">
                <h3><i class="fa fa-dashboard"></i> ADMIN PANNEL</h3>
                <p>Welcome to Dashboard</p>
            </div>
            <div class="col-md-5 well">
              <div class="col-md-10">
                <span class="label label-success" style="font-size: 40px;">Sales Reports</span>
                <hr>
                <div class="saparator-line"></div>
                <hr>
                <span class="label label-primary" style="font-size: 20px;">2023</span>
                <hr>
                <h7>Grossery items</h7>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                  <h7>Health Care Items</h7>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                      20%<span class="sr-only">20% Complete</span>
                    </div>
                  </div>
                  <h7>Food items</h7>
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                     60% <span class="sr-only">60% Complete (warning)</span>
                    </div>
                  </div>
                  <h7>Stationery items</h7>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      80%<span class="sr-only">80% Complete (danger)</span>
                    </div>
                  </div>
            </div>
        </div>

        <div style="margin-left: 10px;" class="col-md-4 well">
          <table class="table table-bordered">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Books</td>
                <td>100</td>
                <td><i class="fa fa-inr"> 128</i></td>
                <td><button class="btn btn-success btn-xs"><i class="fa fa-edit"></i></button></td>
                <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pencil</td>
                <td>1000</td>
                <td><i class="fa fa-inr"> 4.5</i></td>
                <td><button class="btn btn-success btn-xs"><i class="fa fa-edit"></i></button></td>
                <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bags</td>
                <td>38</td>
                <td><i class="fa fa-inr"> 818</i></td>
                <td><button class="btn btn-success btn-xs"><i class="fa fa-edit"></i></button></td>
                <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button></td>
            </tr>
            </table>
          </div>
          <div style="margin-left: 10px;" class="col-md-4 well">
              <h3 style="font-size: 40px; color: coral;font-family: 'Times New Roman', Times, serif;">Today Estimation</h3>
              <table class="table">
                <tr>
                  <td >Invest</td>
                  <td>Rs 100000</td>
                </tr>
                <tr>
                  <td>Expence</td>
                  <td>Rs 20000</td>
                </tr>
                <tr>
                  <td>Earn</td>
                  <td>Rs 150000</td>
                </tr>
                <tr style="background-color: rgb(91, 229, 91);">
                  <td>profit</td>
                  <td>Rs 30000</td>
                </tr>
              </table>
          </div>
        </div>
       
        
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>